PORT=8080
MONGO_URL=mongodb://localhost:27017/food
JWT_SECRET=Sf92j2$dkFjs!kd2930Kdl2fj        # ✅ use a strong secret for production
RAZORPAY_KEY_ID=rzp_test_P33jLP8tVOfoLx
RAZORPAY_KEY_SECRET=nOb0cAoJJOdlhMI4p5T1N9Hu

CLIENT_URL=http://localhost:5173          # ✅ FRONTEND URL (not backend again)
EMAIL_USER=faizkk9369@gmail.com
EMAIL_PASS=hdjzicjvgmxarztf
CLIENT_URL=http://localhost:5173

